<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exalted Resources | TacoWolf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <meta property="og:url" content="http://tacowolf.net" />
    <meta property="og:title" content="Exalted Dice Roller" />
    <meta property="og:site_name" content="TacoWolf" />
    <meta property="og:description" content="They see me rollin'." />
    <meta property="og:image" content="http://i.imgur.com/bgkAQ4B.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
    * {
        transition: all 1s ease !important;
    }
    
    html {
        background-color: #151515;
        background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, .02) 35px, rgba(255, 255, 255, .02) 70px);
        background-attachment: fixed!important;
    }
    
    body {
        color: #0f0 !important;
        padding: 1em;
        text-align: left;
    }
    
    a,
    a:visited,
    a:hover,
    a:focus {
        color: #FF8700;
        text-decoration: none;
    }
    
    .title {
        font-size: 5em;
        text-align: center;
    }
    
    .large {
        font-size: 1.5em;
    }
    
    .container {
        margin-top: 1em;
    }
    
    .tacowolfie {
        display: none;
    }
    
    .tacowolfie {
        display: block;
        text-align: center;
        width: 100%;
    }
    
    .switcher {
        list-style: none;
    }
    
    hr {
        border: 1px solid #FF8700;
        border-radius: 1em;
    }
    
    table {
        padding: 1em;
        background: #151515;
        border-radius: 1em;
    }
    
    thead {
        color: #FF8700;
    }
    
    td,
    th {
        border-bottom: 0.25em solid transparent;
    }
    
    .button,
    button,
    input[type=button],
    input[type=reset],
    input[type=submit] {
        color: #151515;
        background: #0f0;
        border: 1px solid transparent;
    }
    
    input[type=email],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=url],
    select,
    textarea {
        width: 100%;
    }
    
    .content {
        background: #2e2e2e;
        padding: 1em;
        margin: 0 1em;
        border-radius: 1em;
    }
    
    @media (min-width: 750px) {
        .title {
            font-size: 6em;
            display: block;
            text-align: left;
        }
        .large {
            font-size: 2.5em;
        }
    }
    
    .button-sidebar {
        width: 100%;
        color: #151515 !important;
    }
    
    .button-sidebar > a {
        color: #151515 !important;
    }
    </style>
</head>

<body onload="reset()">
    <div class="u-full-width">
        <h1 class="title">Exalted Dice Roller</h1>
        <p class="large">They see me rollin'.</p>
        <div class="container">
            <div id="dice" class="content">
                <p class="text-muted">They hatin'.</p>
                <script type="text/javascript">
                function rollDice() {
                    // use this thing to output text
                    var die1 = document.getElementById("die1");
                    var exporttext = document.getElementById("exporttext");

                    // Check the amount of dice we're using to roll using getElementById and the index thing
                    var die = document.getElementById("dicevalue");
                    var dicenumber = die.options[die.selectedIndex].value;
                    //
                    var rawdice = document.getElementById("rawdice");

                    // Check the successes with the same method we're using for the amount of dice
                    var succ = document.getElementById("threshold");
                    var diff = succ.options[succ.selectedIndex].value;



                    // define successes and rolllog as numeric and string values respectively
                    var successes = 0;
                    var rolllog = "";

                    // define botch and tensrule

                    var botchrule = false;
                    var tensrule = false;

                    // Parse the tens rule and botch rule values from the HTML thing
                    var tensrule = document.getElementById("doubles").checked;
                    var botchrule = document.getElementById("botches").checked;

                    for (var i = 0; i < dicenumber; i++) {
                        roll = Math.floor(Math.random() * 10) + 1;
                        if (roll >= diff) {
                            rolllog = rolllog + " [" + roll + "]";
                        } else {
                            rolllog = rolllog + " " + roll;
                        }
                        if (tensrule == true && roll == 10) {
                            successes = successes + 2;
                        } else if (roll >= diff) {
                            successes++;
                        };
                    };

                    var botch = false;

                    if (successes == 0 && botchrule == true) {
                        for (var i = rolllog.length - 1; i >= 0; i--) {
                            if (rolllog.charAt(i) == "1") {
                                botch = true;
                            }
                        }
                    }
                    console.log("====================================");
                    console.log("Roll log: " + rolllog);
                    console.log("Botches active: " + botchrule);
                    console.log("Double tens active: " + tensrule);
                    console.log("====================================");

                    // Add pluralization in certain cases

                    if (botch == true) {
                        die1.value = "Botch!";
                        if (dicenumber == 1) {
                            exporttext.value = "< " + dicenumber + "d10: Botch! >";
                        } else {
                            exporttext.value = "< " + dicenumber + "d10s: Botch! >";
                        }

                    } else {
                        if (dicenumber == 1) {
                            if (successes == 1) {
                                die1.value = "You rolled " + successes + " success!";
                                exporttext.value = "< " + dicenumber + "d10: " + successes + " success >";
                            } else {
                                die1.value = "You rolled " + successes + " successes!";
                                exporttext.value = "< " + dicenumber + "d10: " + successes + " successes >";
                            };
                        } else if (successes == 1) {
                            die1.value = "You rolled " + successes + " success!";
                            exporttext.value = "< " + dicenumber + "d10s: " + successes + " success >";
                        } else {
                            die1.value = "You rolled " + successes + " successes!";
                            exporttext.value = "< " + dicenumber + "d10s: " + successes + " successes >";

                        }
                    }
                    rawdice.value = rolllog;
                }
                </script>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="dicevalue" class="col-sm-2 control-label">Dice to roll</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="dicevalue">
                                <option value="1" selected="selected">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="successes" class="col-sm-2 control-label">Target Number</label>
                        <div class="col-sm-10">
                            <select id="threshold" class="form-control">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7" selected="selected">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked="" id="botches"> Allow Botches
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked="" id="doubles"> Rule of Tens
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button onclick="rollDice()" class="btn btn-primary">Roll Dice</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="raw-dice" class="col-sm-2 control-label">Raw Dice</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="rawdice" type="text" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="raw-dice" class="col-sm-2 control-label">Successes</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="die1" type="text" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="raw-dice" class="col-sm-2 control-label">&nbsp;</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="exporttext" type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
