<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects | Daniel Gallegos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <meta property="og:url" content="http://daniel.ga/llegos/projects" />
    <meta property="og:image" content="http://daniel.ga/llegos/face.png" />
    <meta property="og:title" content="Daniel Gallegos" />
    <meta property="og:site_name" content="Daniel Gallegos" />
    <meta property="og:description" content="A profile page." />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
    * {
        transition: all 1s ease !important;
    }
    
    a,
    a:visited,
    a:hover,
    a:focus {
        color: #0f0;
        text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #0f0;
    }
    
    html {
        background-color: #151515;
        background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, .02) 35px, rgba(255, 255, 255, .02) 70px);
        background-attachment: fixed!important;
    }
    
    body {
        padding: 1em;
        text-align: left;
        color: #eee;
    }
    
    .title {
        font-size: 5em;
        text-align: center;
    }
    
    .large {
        font-size: 1.5em;
    }
    
    .container {
        margin-top: 1em;
    }
    
    .main {
        margin-left: 1em;
    }
    
    .tacowolfie {
        display: none;
    }
    
    .tacowolfie {
        display: block;
        text-align: center;
        width: 100%;
    }
    
    @media (min-width: 750px) {
        .title {
            font-size: 10em;
            display: block;
            text-align: left;
        }
        .tacowolfie {
            display: block;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 250px;
        }
        .large {
            font-size: 2em;
        }
    }
    </style>
</head>

<body>
    <div class="u-full-width">
        <a href="../"><img src="tacowolf-large.png" alt="tacowolf-large.png" class="tacowolfie" title="[bark!]"></a>
        <h1 class="title">daniel's projects</h1>
        <div class="row main">
            <p class="large"><a href="http://daniel.ga"><i class="fa fa-link"></i> daniel.ga</a> - A semi-professional page, I guess?</p>
            <p class="large"><a href="http://tacowolf.net"><i class="fa fa-link"></i> tacowolf</a> - A gaming community</p>
            <p class="large"><a href="http://life.tacowolf.net"><i class="fa fa-link"></i> life.tacowolf</a> - A dzone view of our Discord server</p>
            <p class="large"><a href="http://exalted.tacowolf.net"><i class="fa fa-link"></i> exalted.tacowolf</a> - Exalted resource repository</p>
            <p class="large"><a href="http://dnd.tacowolf.net"><i class="fa fa-link"></i> dnd.tacowolf</a> - Exalted resource repository</p>
            <p class="large"><a href="http://tumblr.tacowolf.net"><i class="fa fa-link"></i> tumblr.ttg</a> - A dump for posts I like</p>
            <p class="large"><a href="http://twitter.com/that_taco_guy"><i class="fa fa-link"></i> twitter.ttg</a> - A dump for tweets I like</p>
            <p class="large"><a href="../dnd"><i class="fa fa-link"></i> dnd.dice-roller</a> - they see me rollin'</p>
            <p class="large"><a href="../exalted"><i class="fa fa-link"></i> exalted.dice-roller</a> - they hatin'</p>
        </div>
    </div>
</body>

</html>
