@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Inconsolata')

body, h1, h2, h3, h4, h5, h6, p
  font-family: 'Montserrat', sans-serif
  background: #eeeeee

code
  font-family: 'Inconsolata', monospace

body
  margin: 40px auto
  max-width: 650px
  line-height: 1.6
  font-size: 18px
  color: #151515
  padding: 0 10px

h1,h2,h3
  line-height: 1.2
