.card
  position: relative
  &:hover > &--image
    filter: none
  &--text
    position: absolute
    bottom: 0.5em
    left: 1em
    text-shadow: 0em 0em 0.5em #151515
  &--image
    width: 100%
    filter: blur(0.1em)
    transition: all .2s ease-in-out
