@import url(//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css)

$black: #121212
$black-alt: #5d5d5d

$red: #d74c4c
$red-alt: #f086aa

$green: #82e64e
$green-alt: #4d7936

$yellow: #fcf36e
$yellow-alt: #b0aa4d

$blue: #4faaf4
$blue-alt: #2f6692

$magenta: #b87ac2
$magenta-alt: #9575cd

$cyan: #4bb5c1
$cyan-alt: #4bb5c1

$white: #eeeeee
$white-alt: #e2e2e5

body 
  font-family: Hack, monospace
  font-size: 14px
  background-color: $black
  color: $white

.footer
  &__top
    margin-top: 1em
  &__bottom
    margin-top: 1em
    font-size: 2em
  &__star
    margin-top: 1em
    font-size: 0.666em

a
  text-decoration: none
  color: $green
  &:hover
    color: $green-alt

.color
  &__green
    color: $green
  &__blue
    color: $cyan
  &__yellow
    color: $yellow
    &--alt
      color: $yellow-alt
  &__black
    color: $black
    &--alt
      color: $black-alt

hr
  border: none
  border-top: 2px dashed $black-alt