<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Daniel Gallegos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta property="og:url" content="http://daniel.ga/llegos" />
    <meta property="og:image" content="http://daniel.ga/llegos/face.png" />
    <meta property="og:title" content="Daniel Gallegos" />
    <meta property="og:site_name" content="Daniel Gallegos" />
    <meta property="og:description" content="A profile page." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
    * {
        transition: all 1s ease !important;
    }
    
    body {
        background-color: #151515;
        background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, .02) 35px, rgba(255, 255, 255, .02) 70px);
        background-attachment: fixed!important;
        color: #eee;
        padding-top: 2em;
        padding-bottom: 8em;
    }
    
    .container {
        background: transparent;
    }
    
    a,
    a:visited,
    a:hover,
    a:focus {
        color: #0f0;
        text-decoration: none;
    }
    
    b {
        color: #0f0;
    }
    
    p {
        font-size: 1.5em;
    }
    
    .face {
        display: block;
        text-align: center;
        margin: 0 auto;
        height: 20em;
        margin-bottom: 1em;
    }
    
    @media (min-width: 1250px) {
        body {
            padding-top: 8em;
        }
        .face {
            display: block;
            position: fixed;
            margin-bottom: 0em;
            bottom: 0em;
            right: 1em;
            height: auto;
            width: 25em;
        }
        p {
            max-width: 850px;
        }
    }
    
    footer .icons {
        text-align: center;
        font-size: 3em;
    }
    
    footer .copy {
        color: #0f0;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="container">
        <img src="face.png" alt="face.png" class="face" title="It me.">
        <h1>My name is <b>Daniel Gallegos.</b></h1>
        <h4>I make things in <b>HTML <i class="fa fa-html5"></i></b>, <b>CSS <i class="fa fa-css3"></i></b> and <b>JavaScript <i class="fa fa-code"></i></b>. I also work in <b>Photoshop <i class="fa fa-camera-retro"></i></b>, <b>Illustrator <i class="fa fa-picture-o"></i></b> and <b>Sony Vegas <i class="fa fa-video-camera"></i></b>.</h4>
        <h4>You can check out all/most of the projects I've worked on <b><a href="projects">here <i class="fa fa-code-fork"></i></a></b>.</h4>
        <p>I run <a href="http://tacowolf.net">TacoWolf</a> and all of its servers along with a few friends of mine.</p>
        <p>I currently work as an intern at <a href="http://devacademy.la">devAcademy</a>, doing front end design and translation work.</p>
        <p>You can contact me on <a href="http://facebook.com/daniel.a.gallegos"><i class="fa fa-facebook-official"></i> Facebook</a> and <a href="http://twitter.com/that_taco_guy"><i class="fa fa-twitter"></i> Twitter</a>.</p>
    </div>
    <footer>
        <div class="icons">
            <a href="http://facebook.com/daniel.a.gallegos"><i class="fa fa-facebook-official"></i></a> <a href="http://twitter.com/that_taco_guy"><i class="fa fa-twitter"></i></a> <a href="http://github.com/thattacoguy/thattacoguy.github.io"><i class="fa fa-github"></i></a>
        </div>
        <div class="copy">
            <h6>&copy; Daniel Gallegos</h6>
        </div>
    </footer>
</body>

</html>
